<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempest|Home</title>

    
    <style>

        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .main{
            display: flex;
            align-items: center;
            gap: 150px;
            margin-left: 25px;
        }

        

        
        .button1 button{
            background-color: aqua;
            color: #fff;
            padding: 10px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }


    </style>
</head>
<body>

    <div class="main">
    <div class="left-sied">
    <div class="sologon">
        <h1>The future of sports is here</h1>
    </div>

    <div class="paragraph">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <div class="button1">
        <button>Discover Us</button>

    </div>
    </div>

    <div class="right-side">
        <div class="main-image">
            <img src="/resource/image_2025-04-04_115757869.png" alt="player image">
        </div>
    </div>
    </div>

    
    
</body>
</html>